%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.69in,paperwidth=8.27in,left=0.79in,right=0.79in,top=0.79in,bottom=0.79in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.49in,0.98in,1.47in,1.96in,2.45in,2.94in,3.43in,3.92in,4.41in,4.9in,5.39in,5.88in,6.37in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.26in		\includegraphics[width=3.94in,height=0.96in]{./media/image1.png}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\setstretch{2.0}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Sprawozdanie z pracowni specjalistycznej}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{\textit{Sztuczna inteligencja}}\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{16pt}{19.2pt}\selectfont Ćwiczenie numer: \textbf{X}\par}\par

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont Temat:\textbf{\  Temat zajęć}\par}
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setstretch{1}
\begin{adjustwidth}{1.57in}{0.0in}
Wykonujący\ ćwiczenie:\   {\fontsize{13pt}{15.6pt}\selectfont \textbf{Imię i nazwisko}\par}\par

\end{adjustwidth}

\begin{adjustwidth}{1.57in}{0.0in}
{\fontsize{13pt}{15.6pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  }\par}\par

\end{adjustwidth}

\begin{adjustwidth}{1.57in}{0.0in}
{\fontsize{13pt}{15.6pt}\selectfont \textit{\tab \ \  }\par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{1.57in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Studia dzienne\par}\par

\end{adjustwidth}

\begin{adjustwidth}{1.57in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Kierunek: Informatyka\par}\par

\end{adjustwidth}

\begin{adjustwidth}{1.57in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Semestr: IV\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  Grupa zajęciowa: PS\textbf{X}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{1.57in}{0.0in}
Prowadzący\ ćwiczenie:  \textbf{mgr inż. Imię Nazwisko}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{4.53in}{0.0in}
...........................\par

\end{adjustwidth}

\begin{adjustwidth}{4.53in}{0.0in}
{\fontsize{10pt}{12.0pt}\selectfont OCENA\  \par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.0in}{3.94in}
Data zajec\par

\end{adjustwidth}

\begin{adjustwidth}{0.0in}{3.94in}
{\fontsize{10pt}{12.0pt}\selectfont Data wykonania ćwiczenia\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{3.54in}{0.0in}
..............................................\par

\end{adjustwidth}

{\fontsize{10pt}{12.0pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  Data\ i\ podpis\ prowadzącego\ \ \ \ \ \ \ \ \ \ \ \ \     \par}\par


\vspace{\baselineskip}
\end{document}