\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Belson1959}
\citation{Morgan1963}
\citation{MazumdarWWW}
\citation{Quinlan1986}
\citation{Morgan1963}
\citation{Quinlan1990}
\citation{MazumdarWWW}
\citation{Quinlan1986}
\citation{Breiman1984}
\citation{Gatnar1998}
\citation{Lula2007}
\citation{Breiman1984}
\citation{Gatnar1998}
\citation{AnalyticsWWW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drzewa decyzyjne w teorii decyzji i uczeniu maszynowym}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea drzew decyzji}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drzewa klasyfikacyjne i regresyjne}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Budowa drzew decyzyjnych}{2}{section.2}}
\citation{Breiman1984}
\citation{MazumdarWWW}
\citation{Breiman1984}
\citation{AnalyticsWWW}
\citation{Lan2017}
\citation{AnalyticsWWW}
\citation{AIspaceWWW}
\citation{MazumdarWWW}
\citation{AnalyticsWWW}
\citation{AnalyticsWWW}
\citation{AIspaceWWW}
\citation{Brownlee2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cechy drzew decyzyjnych}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rodzaje kryteri\IeC {\'o}w podzia\IeC {\l }u}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wsp\IeC {\'o}\IeC {\l }czynnik Giniego}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information gain}{3}{subsection.4.2}}
\citation{WhatWhenWWW}
\citation{AnalyticsWWW}
\citation{WhatWhenWWW}
\citation{Kass1980}
\citation{Quinlan1986}
\citation{Quinlan1993}
\citation{Breiman1984}
\citation{MazumdarWWW}
\citation{Breiman1984}
\citation{Brownlee2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wanie popularnych algorytm\IeC {\'o}w budowania drzew decyzyjnych}}{4}{table.1}}
\newlabel{decision_algo}{{1}{4}{Porówanie popularnych algorytmów budowania drzew decyzyjnych}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gain ratio}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytmy budowania drzew decyzyjnych}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorytm CART}{4}{subsection.5.1}}
\newlabel{sub:CART}{{5.1}{4}{Algorytm CART}{subsection.5.1}{}}
\citation{MazumdarWWW}
\citation{Kass1980}
\citation{MazumdarWWW}
\citation{MazumdarWWW}
\citation{Quinlan1986}
\citation{MazumdarWWW}
\citation{Quinlan1993}
\citation{scikit}
\citation{Breiman1984}
\citation{Lan2017}
\bibdata{Projekt}
\bibcite{Belson1959}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorytm CHAID}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorytm ID3}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorytm C4.5}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algorytm C5.0}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przycinanie drzew decyzyjnych}{5}{section.6}}
\bibcite{Morgan1963}{2}
\bibcite{MazumdarWWW}{3}
\bibcite{Quinlan1986}{4}
\bibcite{Quinlan1990}{5}
\bibcite{Breiman1984}{6}
\bibcite{Gatnar1998}{7}
\bibcite{Lula2007}{8}
\bibcite{AnalyticsWWW}{9}
\bibcite{Lan2017}{10}
\bibcite{AIspaceWWW}{11}
\bibcite{Brownlee2017}{12}
\bibcite{WhatWhenWWW}{13}
\bibcite{Kass1980}{14}
\bibcite{Quinlan1993}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Biblioteka scikit-learn}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Opis programu}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wnioski}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Opisanie danych wykorzystanych do testowania dzia\IeC {\l }ania metody wybranej biblioteki}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Om\IeC {\'o}wienie g\IeC {\l }\IeC {\'o}wnych cz\IeC {\k e}\IeC {\'s}ci programu/skryptu i wynik\IeC {\'o}w}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Wnioski ko\IeC {\'n}cowe odno\IeC {\'s}nie biblioteki i projektu}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section.12}}
\bibcite{scikit}{16}
