\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Drzewa decyzyjne w teorii decyzji i uczeniu maszynowym}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Rodzaje drzew decyzyjnych}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Budowa drzew decyzyjnych}{2}{section.2}
\contentsline {section}{\numberline {3}Idea drzew decyzji}{3}{section.3}
\contentsline {section}{\numberline {4}Cechy drzew decyzyjnych}{3}{section.4}
\contentsline {section}{\numberline {5}Rodzaje kryteri\IeC {\'o}w podzia\IeC {\l }u}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Wsp\IeC {\'o}\IeC {\l }czynnik Giniego}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Information gain}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gain ratio}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Algorytmy budowania drzew decyzyjnych}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Algorytm CART}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Algorytm CHAID}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Algorytm ID3}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Algorytm C4.5}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Algorytm C5.0}{6}{subsection.6.5}
\contentsline {section}{\numberline {7}Przycinanie drzew decyzyjnych}{6}{section.7}
\contentsline {section}{\numberline {8}Biblioteka scikit-learn}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Wst\IeC {\k e}p}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Modu\IeC {\l } drzew decyzyjnych}{7}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Klasa DecisionTreeClassifier}{7}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Klasa DecisionTreeRegressor}{8}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Opis wykorzystanych zbior\IeC {\'o}w danych}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Zbi\IeC {\'o}r danych Forest Fires}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Zbi\IeC {\'o}r danych Mushroom}{10}{subsection.9.2}
\contentsline {section}{\numberline {10}Opis program\IeC {\'o}w i wynik\IeC {\'o}w}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Zbi\IeC {\'o}r danych Forest Fires}{11}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Zbi\IeC {\'o}r danych Mushroom}{12}{subsection.10.2}
\contentsline {section}{\numberline {11}Wnioski}{40}{section.11}
\contentsline {section}{\numberline {12}Podzia\IeC {\l } pracy}{40}{section.12}
\contentsline {section}{Literatura}{41}{table.2}
